# ISD-2022-2023

./: .gitignore  LEEME.md  LICENSE.txt  README.md  comandos.txt  pom.xml
src/main/assembly/: src.xml
src/main/jetty/: jetty-env.xml
ws-app-client/: pom.xml
ws-app-client/src/main/java/es/udc/ws/app/client/service/: ClientEventService.java  ClientEventServiceFactory.java
ws-app-client/src/main/java/es/udc/ws/app/client/service/dto/: ClientEventDto.java  ClientResponseDto.java
ws-app-client/src/main/java/es/udc/ws/app/client/service/exceptions/: ClientAlreadyCanceledException.java  ClientAlreadyResponseException.java  ClientOutOfTimeException.java
ws-app-client/src/main/java/es/udc/ws/app/client/service/rest/: RestClientEventService.java
ws-app-client/src/main/java/es/udc/ws/app/client/service/rest/json/: JsonToClientEventDtoConversor.java  JsonToClientExceptionConversor.java  JsonToClientResponseDtoConversor.java
ws-app-client/src/main/java/es/udc/ws/app/client/service/thrift/: ClientEventDtoToThriftEventDtoConversor.java  ClientResponseDtoToThriftDtoConversor.java  ThriftClientEventService.java
ws-app-client/src/main/java/es/udc/ws/app/client/ui/: AppServiceClient.java
ws-app-client/src/main/resources/: ConfigurationParameters.properties
ws-app-model/: pom.xml
ws-app-model/src/main/java/Event/: AbstractSqlEventDao.java  Event.java  Jdbc3CcSqlEventDao.java  SqlEventDao.java  SqlEventDaoFactory.java
ws-app-model/src/main/java/EventService/: EventService.java  EventServiceFactory.java  EventServiceImpl.java
ws-app-model/src/main/java/EventService/Exception/: AlreadyCanceledException.java  AlreadyDoneException.java  AlreadyResponseException.java  OutOfTimeException.java
ws-app-model/src/main/java/Response/: AbstractSqlResponseDao.java  Jdbc3CcSqlResponseDao.java  Response.java  SqlResponseDao.java  SqlResponseDaoFactory.java
ws-app-model/src/main/java/es/udc/ws/app/model/util/: ModelConstants.java
ws-app-model/src/main/resources/: ConfigurationParameters.properties
ws-app-model/src/sql/: MySQLCreateTables.sql
ws-app-model/src/test/java/es/udc/ws/app/test/model/appservice/: AppServiceTest.java
ws-app-model/src/test/resources/: SimpleDataSource.properties
ws-app-service/: pom.xml
ws-app-service/src/main/java/es/udc/ws/app/restservice/dto/: EventToRestEventDtoConversor.java  ResponseToRestResponseDtoConversor.java  RestEventDto.java  RestResponseDto.java
ws-app-service/src/main/java/es/udc/ws/app/restservice/json/: AppExceptionToJsonConversor.java  JsonToRestEventDtoConversor.java  JsonToRestResponseDtoConversor.java
ws-app-service/src/main/java/es/udc/ws/app/restservice/servlets/: EventServlet.java  ResponseServlet.java
ws-app-service/src/main/java/es/udc/ws/app/thriftservice/: EventToThriftEventDtoConversor.java  ResponseToThriftResponseDtoConversor.java  ThriftEventServiceImpl.java  ThriftEventServiceServlet.java
ws-app-service/src/main/webapp/WEB-INF/: web.xml
ws-app-thrift/: pom.xml
ws-app-thrift/src/main/: app.thrift
ws-app-thrift/src/main/thrift/: app.thrift
