#ClientEventServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientEventService
ClientEventServiceFactory.className=es.udc.ws.app.client.service.thrift.ThriftClientEventService
RestClientEventService.endpointAddress=http://localhost:8080/ws-app-service/
ThriftClientEventService.endpointAddress=http://localhost:9090/ws-app-service/thrift/eventservice