# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------

EventServiceFactory.className=EventService.EventServiceImpl


# -----------------------------------------------------------------------------
# SqlDaos.
SqlEventDaoFactory.className=Event.Jdbc3CcSqlEventDao

SqlResponseDaoFactory.className=Response.Jdbc3CcSqlResponseDao
# -----------------------------------------------------------------------------
